<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong:">
    <style>
        h1{ 
            font-family: "Trirong",serif;
            color: white;
            line-height: 1.5;
        }
        h1{
            background: linear-gradient(to right,blue,pink);
        }
        h2{
            font-family: "serif",;
            color: royalblue;
            line-height: 1.5;
            font-size: 20px;
        }
    
        h1,h2,p{
            margin: 30px auto;
            padding: 25px;
            background-color: whitesmoke;
            max-width: 950px;
        }
    </style>
    
</head>
    <body>
        <header>
            <section>
                <center>
                    <h1>Project on Advanced Data Analytics</h1>
                </center>
                <h2>Successfully completing the 6 weeks of the EY Global Services led intership in collaboration with AICTE from 18th December 2023 to 31st January 2024 on Advanced Data Analytics under the Next Gen Employability Program 2023-2024.</h2>
                    <p><a href="C:\Heman Web Development\1\DataAnalyticsIntership.pdf">Click Here to view Project</a></p>
            </section>
        </header>
    </body>
</html>